{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">     
    <title></title>
</head>
<!-- Include stylesheet -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<header class="site-header mynavbar">
  <nav class="navbar navbar-expand-lg navbar-light bg-light mynav">
    <a class="navbar-brand" href="{% url 'employee-list' %}">Home</a>
      {% if user.is_authenticated %}
      <a class="navbar-brand" href="{% url 'employee-create' %}">New</a>
      <a class="navbar-brand" href="">Logout</a>
      {% else %}
      <a class="navbar-brand" href="{% url 'employee-create' %}">Login</a>
      <a class="navbar-brand" href="{% url 'employee-create' %}">Register</a>
      {% endif %}
  </nav>
</header>
<div class="container">
    {% if messages %}
        {% for message in messages %}
        <div class="col-lg-12 ">
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              
              </div>
        </div>
        {% endfor %}
    {% endif %}
  </div>
  <div class="container dynamic">

{% block content %}

    {% endblock %}
  </div>

 
<style>
  
  .mynavbar
  {
    color: white;
  }
  .bg-light
  {
    background-color: #7ba1ae!important;

  }
  
  .navbar {
    position: relative;
    min-height: 50px;
    height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}
body
{
  background-color: #efebeb;
}
.navbar-light .navbar-brand {
  color: white;
}
.btn-dark:hover {
  color: #fff!important;
  background-color: #23272b;
  border-color: #1d2124;
}
.main {
  padding: 20px;
  border-style: ridge;
}

.title
    {
        color: black;
        padding-bottom: 20px;
    }
  
.dynamic
{
  background-color: white;
  padding: 20px;
}
</style>
