<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="topnav">
  <a href="{% url 'employee-list' %}">Home</a>
  <a href="{% url 'employee-create' %}">New Employee</a>
  <div class="topnav-right">
    
    {% if user.is_authenticated %}
    <a class="user">Welcome, {{request.user}}</a>
    <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    <a href="{% url 'login' %}">Login</a>
    {% endif %}
  </div>
</div>

<div class="container">
    {% if messages %}
        {% for message in messages %}
        <div class="col-lg-12 ">
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              
              </div>
        </div>
        {% endfor %}
    {% endif %}
  </div>
  <div class="container dynamic">

{% block content %}

    {% endblock %}
  </div>
  <style>
    .user:hover
    {
      color: white!important;
      background-color: black!important;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
        background-color: #efebeb;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .topnav-right {
      float: right;
    }
    .main {
        padding: 20px;
        border-style: ridge;
      }
      
      .title
          {
              color: black;
              padding-bottom: 20px;
          }
        
      .dynamic
      {
        background-color: white;
        margin-top: 20px;
        padding:20px;
          }
    </style>
</body>
</html>
